{
  "name": "rakuten",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [
      "item/css"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "_scss/footer.scss",
      "imports": [
        "_scss/sprite-footer.scss",
        "common/interior/_scss/recomm.scss",
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "_scss/index-style.scss",
      "imports": [
        "_scss/style-header.scss",
        "_scss/footer.scss",
        "_scss/leftnav-style.scss",
        "_scss/sprite-footer.scss",
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss",
        "common/interior/_scss/recomm.scss",
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/leftnav-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/media-style.scss",
      "imports": [
        "_scss/style-public.scss",
        "_scss/sprite-footer.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "_scss/sf.scss",
      "imports": [
        "common/interior/_scss/recommend.scss",
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "_scss/sh.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "_scss/style-header.scss",
      "imports": [
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss"
      ]
    },
    {
      "path": "_scss/style-ip.scss",
      "imports": [
        "styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "_scss/style-public.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "_scss/style.scss",
      "imports": [
        "_scss/style-header.scss",
        "_scss/footer.scss",
        "_scss/leftnav-style.scss",
        "_scss/sprite-footer.scss",
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss",
        "common/interior/_scss/recomm.scss",
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/styles-sp.scss",
      "imports": [
        "frameworks/_scss/guide.scss",
        "_scss/mmenu.scss"
      ]
    },
    {
      "path": "_scss/styles.scss",
      "imports": [
        "frameworks/_scss/guide.scss"
      ]
    },
    {
      "path": "_scss/test.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "common/_scss/cat-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/_scss/cmn-footer.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "corp/_scss/style-brand-contents.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "corp/_scss/style-brand.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "event/_scss/event.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/sp-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "event/_scss/style-event.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "event/_scss/style-fbng.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-fg.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-sm.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-sp.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "frameworks/_scss/dropdown.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "genre/_scss/genre-style.scss",
      "imports": [
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "genre/_scss/subcontents-style.scss",
      "imports": [
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "info/_scss/guide-style-other.scss",
      "imports": [
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "info/_scss/guide-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/message-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/noshiservice-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/paperbag-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/style-name.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style-en.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style-fair.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style-n705.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style-wide.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss",
        "common/ip/_scss/style-stationery.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss",
        "common/ip/_scss/style-stationery.scss"
      ]
    },
    {
      "path": "item/_scss/ipm-style.scss",
      "imports": [
        "styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "item/_scss/style-gn.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/style-n705.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "item/_scss/style-scw.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/style-swc.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/style-tri.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "common/interior/_scss/recomm-sp.scss",
      "imports": [
        "../shopserve/_scss/ipStyle-default.scss",
        "../shopserve/frameworks/_scss/responsive.gs.24col.scss",
        "../shopserve/styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "common/interior/_scss/recomm.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/interior/_scss/recommend.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "common/ip/_scss/ip-relation-style.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "event/_scss/freepg-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "info/_scss/giftservice.scss",
      "imports": [
        "styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/sale-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "/",
    "uploadTimeout": 20000,
    "uploadOnChange": true,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "ftp.rakuten.ne.jp",
      "port": 16910,
      "user": "dentouhonpo",
      "password": "Dentou01"
    },
    "sftp": {
      "host": "ftp.rakuten.ne.jp",
      "port": 16910,
      "usePrivateKey": false,
      "username": "dentouhonpo",
      "password": "Dentou01",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": [
      {
        "file": "._.DS_Store",
        "ctime": "2018-03-23T00:42:28.302Z",
        "mtime": "2018-03-23T00:42:28.302Z",
        "size": 4096
      },
      {
        "file": "css/den_prop.css",
        "ctime": "2018-03-24T05:34:54.951Z",
        "mtime": "2018-03-24T05:34:54.951Z",
        "size": 23590
      },
      {
        "file": "css/style.css",
        "ctime": "2018-04-12T02:20:50.603Z",
        "mtime": "2018-04-12T02:20:50.603Z",
        "size": 112790
      },
      {
        "file": "item/css/ip-style.css",
        "ctime": "2019-03-11T01:19:02.627Z",
        "mtime": "2019-03-11T01:19:02.627Z",
        "size": 88933
      },
      {
        "file": "leftnav.html",
        "ctime": "2018-12-26T08:52:11.919Z",
        "mtime": "2018-12-26T08:52:11.919Z",
        "size": 26739
      },
      {
        "file": "corp/recruit.html",
        "ctime": "2018-04-04T07:48:14.215Z",
        "mtime": "2018-04-04T07:48:14.215Z",
        "size": 79382
      },
      {
        "file": "corp/recruit-sp.html",
        "ctime": "2018-04-04T07:48:26.148Z",
        "mtime": "2018-04-04T07:48:26.148Z",
        "size": 82243
      },
      {
        "file": "index.html",
        "ctime": "2019-03-11T01:19:53.464Z",
        "mtime": "2019-03-11T01:19:53.464Z",
        "size": 59986
      },
      {
        "file": "css/styles.css",
        "ctime": "2019-01-11T09:28:46.680Z",
        "mtime": "2019-01-11T09:28:46.680Z",
        "size": 57614
      },
      {
        "file": "item/css/sp.css",
        "ctime": "2019-01-16T08:16:40.186Z",
        "mtime": "2019-01-16T08:16:40.186Z",
        "size": 13966
      },
      {
        "file": "info/guide.html",
        "ctime": "2018-07-26T09:23:10.883Z",
        "mtime": "2018-07-26T09:23:10.883Z",
        "size": 200958
      },
      {
        "file": "footer.html",
        "ctime": "2018-07-26T05:30:37.937Z",
        "mtime": "2018-07-26T05:30:37.937Z",
        "size": 15496
      },
      {
        "file": "info/css/giftservice.css",
        "ctime": "2018-08-08T08:55:26.959Z",
        "mtime": "2018-08-08T08:55:26.959Z",
        "size": 59256
      },
      {
        "file": "info/giftservice.html",
        "ctime": "2018-07-26T07:39:43.972Z",
        "mtime": "2018-07-26T07:39:43.972Z",
        "size": 15889
      },
      {
        "file": "info/nameservice.html",
        "ctime": "2018-07-26T08:50:46.919Z",
        "mtime": "2018-07-26T08:50:46.919Z",
        "size": 17338
      },
      {
        "file": "event/css/sp-style.css",
        "ctime": "2018-12-04T05:03:57.946Z",
        "mtime": "2018-12-04T05:03:57.946Z",
        "size": 152095
      },
      {
        "file": "info/oversea.html",
        "ctime": "2018-07-26T09:00:17.165Z",
        "mtime": "2018-07-26T09:00:17.165Z",
        "size": 28062
      },
      {
        "file": "info/css/info-cmn-style.css",
        "ctime": "2018-07-26T09:00:04.982Z",
        "mtime": "2018-07-26T09:00:04.982Z",
        "size": 0
      },
      {
        "file": "index-sp.html",
        "ctime": "2019-03-11T01:19:41.679Z",
        "mtime": "2019-03-11T01:19:41.679Z",
        "size": 55082
      },
      {
        "file": "event/sp-company.html",
        "ctime": "2018-07-27T01:18:34.893Z",
        "mtime": "2018-07-27T01:18:34.893Z",
        "size": 15871
      },
      {
        "file": "event/sp-lo.html",
        "ctime": "2018-07-27T01:29:53.804Z",
        "mtime": "2018-07-27T01:29:53.804Z",
        "size": 4718
      },
      {
        "file": "event/css/list-style-3.css",
        "ctime": "2018-08-08T06:47:09.483Z",
        "mtime": "2018-08-08T06:47:09.483Z",
        "size": 3766
      },
      {
        "file": "event/sp-kr_gold.html",
        "ctime": "2018-08-06T00:15:17.559Z",
        "mtime": "2018-08-06T00:15:17.559Z",
        "size": 37250
      },
      {
        "file": "event/css/freepg-style.css",
        "ctime": "2019-03-08T06:36:17.591Z",
        "mtime": "2019-03-08T06:36:17.591Z",
        "size": 7927
      },
      {
        "file": "header.html",
        "ctime": "2019-01-11T02:20:02.534Z",
        "mtime": "2019-01-11T02:20:02.534Z",
        "size": 31749
      },
      {
        "file": "header-slider.html",
        "ctime": "2019-01-11T02:42:04.380Z",
        "mtime": "2019-01-11T02:42:04.380Z",
        "size": 31353
      },
      {
        "file": "event/sp-kr.html",
        "ctime": "2018-09-15T01:57:22.905Z",
        "mtime": "2018-09-15T01:57:22.905Z",
        "size": 112226
      },
      {
        "file": "info/notice2.html",
        "ctime": "2018-12-27T09:38:37.760Z",
        "mtime": "2018-12-27T09:38:37.760Z",
        "size": 8403
      },
      {
        "file": "event/sp-supersale.html",
        "ctime": "2019-03-06T09:12:03.859Z",
        "mtime": "2019-03-06T09:12:03.859Z",
        "size": 65722
      },
      {
        "file": "event/css/list-style-4.css",
        "ctime": "2018-08-29T07:53:09.929Z",
        "mtime": "2018-08-29T07:53:09.929Z",
        "size": 4199
      },
      {
        "file": "header-ss.html",
        "ctime": "2018-12-30T08:39:13.443Z",
        "mtime": "2018-12-30T08:39:13.443Z",
        "size": 10468
      },
      {
        "file": "item/css/sp-cat.css",
        "ctime": "2019-01-16T10:37:48.386Z",
        "mtime": "2019-01-16T10:37:48.386Z",
        "size": 11671
      },
      {
        "file": "event/sp-chri.html",
        "ctime": "2018-11-27T03:09:08.844Z",
        "mtime": "2018-11-27T03:09:08.844Z",
        "size": 15180
      },
      {
        "file": "event/sp-ny.html",
        "ctime": "2018-12-04T07:40:16.929Z",
        "mtime": "2018-12-04T07:40:16.929Z",
        "size": 27562
      },
      {
        "file": "coupon_sp.html",
        "ctime": "2019-02-08T07:52:23.154Z",
        "mtime": "2019-02-08T07:52:23.154Z",
        "size": 8278
      },
      {
        "file": "item/kibako-n4.html",
        "ctime": "2019-01-16T05:03:28.358Z",
        "mtime": "2019-01-16T05:03:28.358Z",
        "size": 10007
      },
      {
        "file": "event/sp-hina.html",
        "ctime": "2019-01-16T11:10:31.525Z",
        "mtime": "2019-01-16T11:10:31.525Z",
        "size": 12507
      },
      {
        "file": "item/ymm0660.html",
        "ctime": "2019-02-04T05:23:29.382Z",
        "mtime": "2019-02-04T05:23:29.382Z",
        "size": 12167
      },
      {
        "file": "event/sp-sale_test.html",
        "ctime": "2019-03-06T09:11:05.059Z",
        "mtime": "2019-03-06T09:11:05.059Z",
        "size": 12599
      },
      {
        "file": "event/css/sale-style.css",
        "ctime": "2019-03-08T06:40:00.136Z",
        "mtime": "2019-03-08T06:40:00.136Z",
        "size": 17819
      }
    ]
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"relative\":\"../css\"},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}