{
  "name": "yahoo",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "_scss/leftnav-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/media-style.scss",
      "imports": [
        "_scss/style-header.scss",
        "_scss/style-footer.scss",
        "_scss/style-leftnav.scss",
        "_scss/sprite-footer.scss",
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss",
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/style-footer.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-footer.scss"
      ]
    },
    {
      "path": "_scss/style-header.scss",
      "imports": [
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss"
      ]
    },
    {
      "path": "_scss/style-index.scss",
      "imports": [
        "_scss/style-header.scss",
        "_scss/style-footer.scss",
        "_scss/style-leftnav.scss",
        "_scss/sprite-footer.scss",
        "frameworks/_scss/_styleguide.scss",
        "_scss/sprite-header.scss",
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/style-leftnav.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss",
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "_scss/style-public.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "_scss/styles-sp.scss",
      "imports": [
        "frameworks/_scss/guide.scss",
        "_scss/mmenu.scss"
      ]
    },
    {
      "path": "_scss/styles.scss",
      "imports": [
        "frameworks/_scss/guide.scss"
      ]
    },
    {
      "path": "common/_scss/cat-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/_scss/cmn-footer.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/_scss/sr-style.scss",
      "imports": [
        "../../scss_common/_sr-common.scss",
        "../shopserve/frameworks/_scss/_styleguide.scss"
      ]
    },
    {
      "path": "corp/_scss/style-brand-contents.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "corp/_scss/style-brand.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "event/_scss/sp-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "event/_scss/style-fbng.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-fg.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-sm.scss",
      "imports": [
        "frameworks/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/style-sp.scss",
      "imports": [
        "frameworks/_scss/_styleguide-genre.scss"
      ]
    },
    {
      "path": "frameworks/_scss/dropdown.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "genre/_scss/genre-style.scss",
      "imports": [
        "_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "info/_scss/guide-style-other.scss",
      "imports": [
        "../rakuten/_scss/sprite-leftnav.scss"
      ]
    },
    {
      "path": "info/_scss/guide-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/message-style.scss",
      "imports": [
        "info/_scss/sprite.scss",
        "info/_scss/sprite-r.scss"
      ]
    },
    {
      "path": "info/_scss/style-name.scss",
      "imports": [
        "_scss/style-public.scss",
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/ip-style.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss",
        "common/ip/_scss/style-stationery.scss"
      ]
    },
    {
      "path": "item/_scss/ipm-style.scss",
      "imports": [
        "styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "item/_scss/style-gn.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "item/_scss/style-n705.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/interior/_scss/recomm.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "common/ip/_scss/ip-relation-style.scss",
      "imports": [
        "styleguide/_scss/styleguide-default.scss"
      ]
    },
    {
      "path": "event/_scss/freepg-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    },
    {
      "path": "info/_scss/giftservice.scss",
      "imports": [
        "styleguide/_scss/default.scss"
      ]
    },
    {
      "path": "event/_scss/sale-style.scss",
      "imports": [
        "styleguide/_scss/styleguide.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7881,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "/",
    "uploadTimeout": 20000,
    "uploadOnChange": true,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "ftp.castle.yahoofs.jp",
      "port": 21,
      "user": "triple-dentouhonpo",
      "password": "Dentou01"
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": [
      {
        "file": "footer.html",
        "ctime": "2018-07-26T05:47:17.804Z",
        "mtime": "2018-07-26T05:47:17.804Z",
        "size": 15419
      },
      {
        "file": "css/styles.css",
        "ctime": "2019-01-11T02:48:24.423Z",
        "mtime": "2019-01-11T02:48:24.423Z",
        "size": 80674
      },
      {
        "file": "css/den_prop.css",
        "ctime": "2018-03-24T02:59:30.069Z",
        "mtime": "2018-03-24T02:59:30.069Z",
        "size": 23532
      },
      {
        "file": "corp/recruit-sp.html",
        "ctime": "2018-04-04T07:47:49.654Z",
        "mtime": "2018-04-04T07:47:49.654Z",
        "size": 82225
      },
      {
        "file": "corp/recruit.html",
        "ctime": "2018-04-04T07:47:57.843Z",
        "mtime": "2018-04-04T07:47:57.843Z",
        "size": 79298
      },
      {
        "file": "index.html",
        "ctime": "2018-12-27T08:49:19.829Z",
        "mtime": "2018-12-27T08:49:19.829Z",
        "size": 58899
      },
      {
        "file": "item/css/ip-style.css",
        "ctime": "2019-02-26T05:04:44.321Z",
        "mtime": "2019-02-26T05:04:44.321Z",
        "size": 153905
      },
      {
        "file": "info/guide.html",
        "ctime": "2018-07-23T11:21:37.941Z",
        "mtime": "2018-07-23T11:21:37.941Z",
        "size": 128706
      },
      {
        "file": "index-sp.html",
        "ctime": "2018-12-27T08:49:02.524Z",
        "mtime": "2018-12-27T08:49:02.524Z",
        "size": 55194
      },
      {
        "file": "header.html",
        "ctime": "2019-01-11T02:50:26.513Z",
        "mtime": "2019-01-11T02:50:26.513Z",
        "size": 34221
      },
      {
        "file": "header-slider.html",
        "ctime": "2019-01-11T02:51:16.638Z",
        "mtime": "2019-01-11T02:51:16.638Z",
        "size": 34181
      },
      {
        "file": "event/sp-kr_tripl.html",
        "ctime": "2018-08-02T08:19:44.346Z",
        "mtime": "2018-08-02T08:19:44.346Z",
        "size": 36854
      },
      {
        "file": "event/css/list-style-3.css",
        "ctime": "2018-08-29T06:53:28.697Z",
        "mtime": "2018-08-29T06:53:28.697Z",
        "size": 6578
      },
      {
        "file": "event/css/freepg-style.css",
        "ctime": "2019-03-08T06:45:46.420Z",
        "mtime": "2019-03-08T06:45:46.420Z",
        "size": 14114
      },
      {
        "file": "event/css/sp-style.css",
        "ctime": "2019-03-08T06:44:13.829Z",
        "mtime": "2019-03-08T06:44:13.829Z",
        "size": 211696
      },
      {
        "file": "event/sp-kr.html",
        "ctime": "2018-09-16T01:28:36.359Z",
        "mtime": "2018-09-16T01:28:36.359Z",
        "size": 69982
      },
      {
        "file": "info/notice2.html",
        "ctime": "2018-12-27T09:41:58.912Z",
        "mtime": "2018-12-27T09:41:58.912Z",
        "size": 8302
      },
      {
        "file": "info/css/giftservice.css",
        "ctime": "2018-08-08T08:59:35.874Z",
        "mtime": "2018-08-08T08:59:35.874Z",
        "size": 91296
      },
      {
        "file": "header-ss.html",
        "ctime": "2018-12-27T08:43:34.734Z",
        "mtime": "2018-12-27T08:43:34.734Z",
        "size": 7876
      },
      {
        "file": "event/sp-chri.html",
        "ctime": "2018-11-27T07:49:28.809Z",
        "mtime": "2018-11-27T07:49:28.809Z",
        "size": 15800
      },
      {
        "file": "event/sp-ny.html",
        "ctime": "2018-12-04T07:25:43.309Z",
        "mtime": "2018-12-04T07:25:43.309Z",
        "size": 27616
      },
      {
        "file": "event/sp-hina.html",
        "ctime": "2019-01-11T02:53:04.248Z",
        "mtime": "2019-01-11T02:53:04.248Z",
        "size": 12870
      },
      {
        "file": "item/ymm0660.html",
        "ctime": "2019-02-04T05:21:12.179Z",
        "mtime": "2019-02-04T05:21:12.179Z",
        "size": 11622
      },
      {
        "file": "item/kihuda-n2.html",
        "ctime": "2019-02-27T04:29:02.481Z",
        "mtime": "2019-02-27T04:29:02.481Z",
        "size": 9614
      },
      {
        "file": "css/media-style.css",
        "ctime": "2019-03-08T06:41:32.836Z",
        "mtime": "2019-03-08T06:41:32.836Z",
        "size": 123929
      },
      {
        "file": "common/interior/css/recomm.css",
        "ctime": "2019-03-08T06:41:32.697Z",
        "mtime": "2019-03-08T06:41:32.697Z",
        "size": 16387
      },
      {
        "file": "item/css/style-n705.css",
        "ctime": "2019-03-08T06:44:13.775Z",
        "mtime": "2019-03-08T06:44:13.775Z",
        "size": 20128
      },
      {
        "file": "event/css/sale-style.css",
        "ctime": "2019-03-08T06:44:16.025Z",
        "mtime": "2019-03-08T06:44:16.025Z",
        "size": 31227
      }
    ]
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"relative\":\"../css\"},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}